# Sample

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, , linear
}


input-field {
	monitor = 
	fade_on_empty = false
}

 background {
	monitor = 
	# path = 
	# color = 
	blur_passes = 0.1
}


#	contrast = 1
#	brightness = 0.5
#	vibrancy  = 0.2
#	vibrancy_darkness = 0.2

