#=================================================================================================#
##          fzf's Config                                    									 ##
#=================================================================================================#

## reference
##      https://namileriblog.com/mac/fzf/
##      https://blog.tsub.me/post/move-from-peco-to-fzf/

### default option ###
export FZF_DEFAULT_OPTS="
    --style=full
	--layout=reverse
    --height=100%
    --border --padding 1,2
    --border-label '' --input-label ' Input ' --header-label ' File Type '
    --preview 'bat --color=always --style=numbers {}'
    --bind 'result:transform-list-label:
			if [[ -z $FZF_QUERY ]]; then
				echo \" $FZF_MATCH_COUNT items \"
			else
				echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
            fi
        '
    --bind 'focus:transform-preview-label:[[ -n {} ]] && printf \" %s \" {}'
    --bind 'focus:+transform-header:file --brief {} || echo \"No file selected\"'
    --bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
    --color 'border:#aaaaaa,label:#cccccc' \
    --color 'preview-border:#9999cc,preview-label:#ccccff' \
    --color 'list-border:#669966,list-label:#99cc99' \
    --color 'input-border:#996666,input-label:#ffcccc' \
    --color 'header-border:#6699cc,header-label:#99ccff' \
    --color 'fg+:#5edecf'
"

### history's option ###
export FZF_HISTORY_OPTS="
	--style=full
	--layout=reverse
	--height=100%
	--border --padding 1,2
	--border-label '' --input-label ' Input '
	--bind 'result:transform-list-label:
			if [[ -z $FZF_QUERY ]]; then
			echo \" $FZF_MATCH_COUNT items \"
			else
			echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
			fi
		'
	--bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
	--color 'border:#aaaaaa,label:#cccccc'
	--color 'list-border:#669966,list-label:#99cc99'
	--color 'input-border:#996666,input-label:#ffcccc'
	--color 'fg+:#5edecf'
"

### git repo's option ###

## reference
##		https://tech.mti.co.jp/entry/ac2024/kodamah/1
export FZF_GIT_REPO_SEARCH_OPTS="
	--style=full
	--layout=reverse
	--height=100%
	--border --padding 1,2
	--preview-window \"40%,nowrap\" --preview \"
		eza -al -g --icons --color=always {}/ |
		awk '{month=\$(NF-3); icon=\$(NF-1); name=\$NF; print icon, name}'
		# awk '{month=\$(NF-3); icon=\$(NF-1); name=\$NF; print month \"/\" icon, name}'
		\"
        --bind 'result:transform-list-label:
                if [[ -z $FZF_QUERY ]]; then
                echo \" $FZF_MATCH_COUNT items \"
                else
                echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
                fi
        '
        --bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
        --color 'border:#aaaaaa,label:#cccccc'
        --color 'preview-border:#9999cc,preview-label:#ccccff'
        --color 'list-border:#669966,list-label:#99cc99'
        --color 'input-border:#996666,input-label:#ffcccc'
        --color 'header-border:#6699cc,header-label:#99ccff'
        --color 'fg+:#5edecf'
"

### ssh host's option ###
## reference
##		https://qiita.com/hi-naoya/items/53d5fb6bb5b703cc8288#sshで接続先をインタラクティブに指定する
export FZF_SSH_HOST_SEARCH_OPTS="
	--style=full
	--layout=reverse
	--height=100%
	--border --padding 1,2
	--preview-window \"40%,nowrap\"
	--preview \"
		bat -p --color=always ~/.ssh/config |
		awk '
			\$1 ~ \\\"Host\\\" && \$2 ~ \\\"{}\\\" { in_block = 1; print; next }
			\$1 ~ \\\"Host\\\" && \$2 != \\\"{}\\\" { in_block = 0 }
			in_block { print }
		'
		\"
	--bind 'result:transform-list-label:
			if [[ -z $FZF_QUERY ]]; then
			echo \" $FZF_MATCH_COUNT items \"
			else
			echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
			fi
	'
	--bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
	--color 'border:#aaaaaa,label:#cccccc'
	--color 'preview-border:#9999cc,preview-label:#ccccff'
	--color 'list-border:#669966,list-label:#99cc99'
	--color 'input-border:#996666,input-label:#ffcccc'
	--color 'header-border:#6699cc,header-label:#99ccff'
	--color 'fg+:#5edecf'
"
