#=================================================================================================#
##          fzf's Config                                    									 ##
#=================================================================================================#

## reference
##      https://namileriblog.com/mac/fzf/
##      https://blog.tsub.me/post/move-from-peco-to-fzf/

### default option ###
export FZF_DEFAULT_OPTS="
    --style=full
	--layout=reverse
    --height=100%
    --border --padding 1,2
    --border-label '' --input-label ' Input ' --header-label ' File Type '
    --preview 'bat --color=always --style=numbers {}'
    --bind 'result:transform-list-label:
        	if [[ -z $FZF_QUERY ]]; then
          	    echo \" $FZF_MATCH_COUNT items \"
        	else
          	    echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
            fi
        '
    --bind 'focus:transform-preview-label:[[ -n {} ]] && printf \" %s \" {}'
    --bind 'focus:+transform-header:file --brief {} || echo \"No file selected\"'
    --bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
    --color 'border:#aaaaaa,label:#cccccc' \
    --color 'preview-border:#9999cc,preview-label:#ccccff' \
    --color 'list-border:#669966,list-label:#99cc99' \
    --color 'input-border:#996666,input-label:#ffcccc' \
    --color 'header-border:#6699cc,header-label:#99ccff' \
    --color 'fg+:#5edecf'
"

### history's option ###
export FZF_HISTORY_OPTS="
	--style=full
	--layout=reverse
	--height=100%
	--border --padding 1,2
	--border-label '' --input-label ' Input '
	--bind 'result:transform-list-label:
	    	if [[ -z $FZF_QUERY ]]; then
	      	echo \" $FZF_MATCH_COUNT items \"
	    	else
	      	echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
	    	fi
	    '
	--bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
	--color 'border:#aaaaaa,label:#cccccc'
	--color 'list-border:#669966,list-label:#99cc99'
	--color 'input-border:#996666,input-label:#ffcccc'
	--color 'fg+:#5edecf'
"

### git repo's option ###
export FZF_GIT_REPO_SEARCH_OPTS="
	--style=full
	--layout=reverse
	--height=100%
	--border --padding 1,2
	--preview-window \"40%,nowrap\" --preview \"
		eza -al -g --icons --color=always {}/ |
		awk '{month=\$(NF-3); icon=\$(NF-1); name=\$NF; print icon, name}'
		# awk '{month=\$(NF-3); icon=\$(NF-1); name=\$NF; print month \"/\" icon, name}'
		\"
        --bind 'result:transform-list-label:
                if [[ -z $FZF_QUERY ]]; then
                echo \" $FZF_MATCH_COUNT items \"
                else
                echo \" $FZF_MATCH_COUNT matches for [$FZF_QUERY] \"
                fi
        '
        --bind 'ctrl-r:change-list-label( Reloading the list )+reload(sleep 2; git ls-files)'
        --color 'border:#aaaaaa,label:#cccccc'
        --color 'preview-border:#9999cc,preview-label:#ccccff'
        --color 'list-border:#669966,list-label:#99cc99'
        --color 'input-border:#996666,input-label:#ffcccc'
        --color 'header-border:#6699cc,header-label:#99ccff'
        --color 'fg+:#5edecf'
"
