#=================================================================================================#
##				Development's Environment Variables												 ##
#=================================================================================================#


### rust
CARGO_HOME="$XDG_DATA_HOME"/cargo
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
