# ref: https://blog.katsubemakito.net/git/git-config-1st

[core]
	symlinks = true					# Allow symbolic links
	autoclf = false					# Automatic conversion of line feed codes
	ignorecase = false			# Identifies lowercase and uppercase letters in filenames
	editor = vim						# Specify the editor to use with Git
	quotepath = false				# Not encoding Japanese

[init]
	defaultBranch = main		# Default Branch Name

[fetch]
	prune = true						# Reflects remotely deleted branches locally as well

[pull]
	ff = only								# Merge if the situation allows fast-forward merging, otherwise only fetch

[push]
	default = simple				# Specify the behavior at git push.
	autoSetupRemote = true	# Automatically publish remotely on first push of branch
	followTags = true				# Automatically push tags

[color]
	ui = true								# Color the output of the git command (default)
	branch = true
	diff = true
	interactive = true
	status = true

[grep]
	lineNumber = true				# Show line count when doing git grep

[log]
	date = iso-local				# Set the date format used in Git logs to "ISO 8601 format" and "local time zone"

# [commit]
	# template = ~/.config/git/gitmessage
